# API_Client

./: pom.xml
src/main/java/com/example/day5_java_api_client/: EmotionController.java  EmotionService.java  Maven1Application.java  RestTemplateConfig.java  SpeechController.java  SpeechResponse.java  SpeechService.java  VisionClient.java  VisionController.java  VisionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/day5_java_api_client/: Maven1ApplicationTests.java
